<!DOCTYPE html>
<meta charset="utf-8">

<style>


#districts {
  stroke: lightgray;
	stroke-width: 1px;
	fill: rgb(237, 255, 248);

}

.district:hover {
    fill: rgb(115, 198, 131);
}

text {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 10px;
  pointer-events: none;
}

.header{
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 30px;
}

#title {
  fill: #2e2e2e;
  font-size: 40px;
  font-weight: 300;
  text-anchor: left;
}

#tooltip {
  fill: #2e2e2e;
  font-size: 12px;
  font-weight: 300;
  text-anchor: middle;
}

/* CARD  CSS*/
#cardBack{
  fill: rgba(196, 208, 199, .3)
}

#dID{
  fill: #2e2e2e;
  font-size: 20px;
  font-weight: 300;
  text-anchor: left;
}

</style>

<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<!-- <script type="text/javascript" src="d3/d3.v3.min.js"></script> -->
<script src="http://d3js.org/topojson.v1.min.js"></script>


<body>
<!-- <h1 class="header">Parks quality attendence</h1> -->
<script>

var width = 700,
   height = 600;

var projection = d3.geo.mercator()
  					.center([-73.94, 40.70])
  					.scale(50000)
  					.translate([100 + (width) / 2, (height)/2 ]);


var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

  // title
var info =  svg.append("g")
     .attr("id", "infoblock")

  info.append("text")
     .attr("id", "title")
     .attr("x",10)
     .attr("y", 40)
     .text("NYC Park Quality")

  d3.json("ms_districts.json", function(error, nyb) {
  	console.log(nyb)

	var path = d3.geo.path()
			.projection(projection);

	var g = svg.append("g");

    g.append("g")
      .attr("id", "districts")
      .selectAll(".state")
      .data(topojson.feature(nyb, nyb.objects.districts).features)
      .enter().append("path")
      .attr("class", "district")
      .attr("id", function(d) { return "district " + d.id; })
      .attr("d", path)
      .on("mouseover", function(d){
        console.log(d.properties.SYSTEM)
        // var xPosition = parseFloat(d3.select(this).attr("x")) ;
        // var yPosition = parseFloat(d3.select(this).attr("y")) + 14;
        coordinates = path.centroid(d);
        var ms_x = coordinates[0];
        var ms_y = coordinates[1];

        //Create the tooltip label
        svg.append("text")
        .attr("id", "tooltip")
        .attr("x", ms_x)
        .attr("y", ms_y)
        .attr("text-anchor", "middle")
        .attr("font-family", "sans-serif")
        .attr("font-size", "11px")
        .attr("font-weight", "bold")
        .attr("fill", "black")
        .text(d.properties.SYSTEM);

        var card = svg.select("#infoblock")
           .append("g")
           .attr("id",'distrCard');

        card.append("rect")
           .attr("id",'cardBack')
           .attr("x",10)
           .attr("y",70)
           .attr("width",200)
           .attr("height",100)

           card.append("text")
           .attr("x", 20)
           .attr("y", 100)
           .attr("id",'dID')
           .text(d.properties.SYSTEM);
      } )
      .on("mouseout", function() {
        //Remove the tooltip
        d3.select("#tooltip").remove();
        d3.select("#distrCard").remove();
      });



      // d3.select(this).enter()
      // .append("text")
      // .attr("class", "district-label")
      // .attr("fill", "orange")};




    // svg.selectAll(".district-label")
    // .data(topojson.feature(nyb, nyb.objects.districts).features)
    // .enter().append("text")
    //     .attr("class", "district-label ")
    //     .attr("transform", function(d) { return "translate(" + path.centroid(d) + ")"; })
    //     .attr("dy", ".15em")
    //     .text(function(d) { return d.properties.SYSTEM; });

	});

</script>
</body>
</html>
